######################################################################
# Automatically generated by qmake (2.01a) Tue May 21 23:56:27 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . MsgFW User
INCLUDEPATH += . MsgFW User

# Input
HEADERS += MsgFW/Application.h \
           MsgFW/Buffer.h \
           MsgFW/define.h \
           MsgFW/Object.h \
           MsgFW/type.h \
           User/Counter.h \
           User/MsgId.h \
           User/ObjectId.h \
    Util/crc16.h \
    MsgFW/Timer.h
SOURCES += MsgFW/Application.cpp \
           MsgFW/Buffer.cpp \
           MsgFW/Object.cpp \
           User/Counter.cpp \
           User/main.cpp \
    Util/crc16.c \
    MsgFW/Timer.cpp
