######################################################################
# Automatically generated by qmake (2.01a) Sun May 19 23:43:23 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . MsgFW User
INCLUDEPATH += . MsgFW User

# Input
HEADERS += MsgFW/Application.h \
           MsgFW/Object.h \
           MsgFW/type.h \
           User/Counter.h \
           User/MsgId.h \
           User/ObjectId.h
SOURCES += MsgFW/Application.cpp MsgFW/Object.cpp User/Counter.cpp User/main.cpp
